*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis", sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

/* COMEÇO CSS PÁGINAS PRINCIPAIS*/

.caixaInfo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
    /* background-color: orange; */

}   

.info {
    background-color: #022043;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    border-radius: 12px;
    margin-top: 25px;
}

.content-info {
    display: grid;
    grid-template-areas:
        'nome nome expediente expediente cargo cargo icone';
    font-size: 25px;
    color: white;
    width: 100%;
    /* background-color: red; */
}

.content-info p {
    width: 160px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.content-info p label{
    font-size: 18px;
    color: rgb(202, 202, 202);
}


.content-info p:nth-child(1) {
    grid-area: nome;
}

.content-info p:nth-child(2) {
    grid-area: expediente;
}

.content-info p:nth-child(3) {
    grid-area: cargo;
}

.content-info p:nth-child(4) {
    grid-area: icone;
    text-align: end;
}

.content-info i {
    color: white;
    transition: 0.3s;
}

.content-info i:hover {
    scale: 1.2;
}

/* FIM CSS PÁGINAS PRINCIPAIS */


.btn-back{
    width: 20px;
    height: 20px;
}

.btn-back a i{
    height: 20px;
    width: 20px;
    color: yellow;
}



.btn-back a i{
    height: 20px;
    width: 20px;
    color: white;
}

.info{
    color: white;
}


